# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbWF5Zmx5LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NTF193j7YDcZUdLfKC4j3TGNZQUdM3ZqzV2puCevQq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in